These assignments were done in the Graphics and Visualization course, CS324E, taken Fall of 2020 at UT. All of these assignments were done in Processing. The final project is a game similar to Space Race. Some of these, including the game, were done in a   group of 3-4 people which I was able to lead. 
