Angelo extended the timer class that was originally created from Assignment 7. The class can now account for when the game is paused so it is subtracted from the time the game is unpaused. The pause menu is also brought forth when pressing p, where “continue” and “quit” buttons are made available for the user. Angelo also improved the visual aesthetics of the game such as the logo, font, and colors.

Simi created the button and missile classes and extended the debris and space debris classes from Assignment 7. Button objects are used throughout the game in menu options, sound control and restart. Debris objects have been updated to include an svg moving across the screen with rotating ellipses surrounding it. Missile objects move respective to the spaceship positions and like the spaceship were created in processing. Missiles move at a constant speed and may be shot from either of two spaceships. A shot method from the space debris class is called in each iteration to check if missiles have collided with debris objects (the most difficult aspect of my part of the project!); a collision results in a blast sound being played if the sound is on and the debris object restarting at its original position and gaining speed (speed is gained each time the same debris object is shot). This is to discourage players from trying to simply eliminate all the debris at the beginning of the game. The range of speeds debris objects are randomized to and the amount of debris objects increase as difficulty increases.

Rani created the high score class that updates a scoreboard from a text file. If a player made a high score, they are prompted for a name that is shown on the board. Rani also worked on the collision between the debris and spaceship from assignment 7. This was used in order to calculate and display the score for each player. The players got 5 points for reaching the top and -1 for colliding with debris. There is also a restart button available at the game over screen that allows for the game to be played again. Sound is also played in the background, with a button that allows for the music to be paused and played as many times. 

Cara created the power up class and updated the spaceship class from Assignment 7. When the spaceship collides with the power-up object (lightning bolt), the visual appearance of the spaceship changes and the spaceship can move faster for 20s before returning to its normal state. The powered up spaceship has an animation hierarchy with five spinning stars around it. The power up object appears once per game. The time the power up object appears in each game is determined randomly (but at least 20s before the end of the game) and uses the timer class to keep track of time. 
