This project is essentially a modern rendition of the original 70’s Space Race game with some changes implemented pertaining to the game mechanics. The rules are stated in the menu whereby two players choose a difficulty to determine the speed and amount of space debris. If a player crosses from one end of the screen to the other, they gain 5 points, but will lose 1 point if hit by debris. If the player collides with a power up object (lightning bolt), the appearance of the spaceship changes and their speed increases for a limited amount of time before reverting back to the normal state. Players can also fire missiles at these debris, which will result in debris restarting from their original positions and gaining speed. The player 1 controls are “W'' for up, “A” for left, “S” for down, “D” for right, and “F” to fire a missile, whereas player 2 controls are the key arrows that’s respective to the direction and the “/” to fire a missile. Under a certain amount of time, whichever player has the most points wins, and if the number of points accumulated by that player is high enough, they will be placed in the high scoreboard. At the game over screen, the restart button can be clicked in order to go back to the main menu. A sound button is also shown to mute and play music when desired. 