Open group_23_assignment7.pde and run. 
Once you start it the timer will begin and the debris will start moving. There are instructions displayed. This is a 2 player game so once it starts your mission is to get to the top as many times as you can without touching any of the debris. The game can be restarted anytime by pressing the ‘Restart’ button. Once the game ends after the timer ends a winner will be shown and pressing ‘Restart’ will restart the game from the beginning. 
